<?xml version="1.0"?>
<ruleset name="A8CTeam51 Sites" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
	<description>Custom ruleset for A8CTeam51 sites.</description>

	<!-- What to scan. -->
	<file>.</file>

	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/index.asset.php</exclude-pattern> <!-- This file is generated by the Gutenberg build process. -->
	<exclude-pattern>/plugins/*</exclude-pattern>

	<!-- How to scan. -->
	<arg value="sp"/> <!-- Show sniff and progress. -->
	<arg name="colors"/> <!-- Show results with colors. Disable if working on Windows. -->
	<arg name="basepath" value="."/> <!-- Strip the file paths down to the relevant bit. -->
	<arg name="parallel" value="8"/> <!-- Enables parallel processing when available for faster results. -->
	<arg name="extensions" value="php"/> <!-- Only scan PHP files. -->

	<!-- Run against the PHPCompatibilityWP ruleset and check for cross-version support for PHP 8.1 and higher. -->
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="8.1-"/>

	<!-- Run against the WordPress-Extra ruleset and check for the minimum supported WP version. -->
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	</rule>
	<config name="minimum_supported_wp_version" value="6.1"/>
</ruleset>
